stages:
  - build
  - deploy

Building:
  image: node:latest
  stage: build
  script: 
    - npm install
    - npm run build
  artifacts:
    paths:
      - node_modules/

Deployment:
  image: ruby:2.4
  stage: deploy
  before_script:
    - gem install dpl
    - wget -qO- https://cli-assets.heroku.com/install-ubuntu.sh | sh
  script:
    - dpl --provider=heroku --app=$HEROKU_APPNAME --api-key=$HEROKU_APIKEY